(
    base: (
        red: 0.17923623,
        green: 0.1792362,
        blue: 0.17923626,
        alpha: 0.25,
    ),
    hover: (
        red: 0.1673327,
        green: 0.16733268,
        blue: 0.16733271,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.40745026,
        green: 0.40745017,
        blue: 0.40745026,
        alpha: 0.625,
    ),
    selected: (
        red: 0.1673327,
        green: 0.16733268,
        blue: 0.16733271,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.7137255,
        green: 0.09019607,
        blue: 0.29411763,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7137255,
        green: 0.09019607,
        blue: 0.29411763,
        alpha: 1.0,
    ),
    divider: (
        red: 0.077769496,
        green: 0.17144048,
        blue: 0.17170578,
        alpha: 0.2,
    ),
    on: (
        red: 0.077769496,
        green: 0.17144048,
        blue: 0.17170578,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.13646396,
        green: 0.13646393,
        blue: 0.13646397,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.07473199,
        green: 0.12156748,
        blue: 0.121700145,
        alpha: 0.625,
    ),
    border: (
        red: 0.08610422,
        green: 0.08610419,
        blue: 0.08610427,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.08610422,
        green: 0.08610419,
        blue: 0.08610427,
        alpha: 0.5,
    ),
)