(
    base: (
        red: 1.0,
        green: 0.9842438,
        blue: 0.9659938,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.9735144,
            green: 0.9578385,
            blue: 0.93968135,
            alpha: 1.0,
        ),
        hover: (
            red: 0.9761629,
            green: 0.9620546,
            blue: 0.94571316,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.9788115,
            green: 0.9662708,
            blue: 0.9517451,
            alpha: 1.0,
        ),
        selected: (
            red: 0.9761629,
            green: 0.9620546,
            blue: 0.94571316,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7137255,
            green: 0.09019607,
            blue: 0.29411763,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7137255,
            green: 0.09019607,
            blue: 0.29411763,
            alpha: 1.0,
        ),
        divider: (
            red: 0.077769496,
            green: 0.17144048,
            blue: 0.17170578,
            alpha: 0.2,
        ),
        on: (
            red: 0.077769496,
            green: 0.17144048,
            blue: 0.17170578,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.9735144,
            green: 0.9578385,
            blue: 0.93968135,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5256419,
            green: 0.56463945,
            blue: 0.55569357,
            alpha: 1.0,
        ),
        border: (
            red: 0.08610422,
            green: 0.08610419,
            blue: 0.08610427,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610422,
            green: 0.08610419,
            blue: 0.08610427,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.8195318,
        green: 0.82566077,
        blue: 0.8110919,
        alpha: 1.0,
    ),
    on: (
        red: 0.097659014,
        green: 0.19132859,
        blue: 0.19148403,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.93382233,
        green: 0.93382233,
        blue: 0.93382245,
        alpha: 0.25,
    ),
)