[Palette]
Name=Modus
Primary=true
UseSystemAccent=true

[Light]
Foreground=#000000
Background=#ffffff
Foreground=#000000
Cursor=#000000
Color0=#ffffff
Color1=#a60000
Color2=#006800
Color3=#6f5500
Color4=#0031a9
Color5=#721045
Color6=#005e8b
Color7=#000000
Color8=#e0e0e0
Color9=#d00000
Color10=#008900
Color11=#808000
Color12=#0000ff
Color13=#dd22dd
Color14=#008899
Color15=#595959
CursorBackground=#000000
CursorForeground=#ffffff

[Dark]
Foreground=#ffffff
Background=#000000
Cursor=#ffffff
Color0=#000000
Color1=#ff5f59
Color2=#44bc44
Color3=#d0bc00
Color4=#2fafff
Color5=#feacd0
Color6=#00d3d0
Color7=#ffffff
Color8=#303030
Color9=#ff5f5f
Color10=#44df44
Color11=#efef00
Color12=#338fff
Color13=#ff66ff
Color14=#00eff0
Color15=#989898
CursorBackground=#ffffff
CursorForeground=#000000

