{
    0: (
        name: "Modus Vivendi",
        foreground: "#FFFFFF",
        background: "#000000",
        cursor: "#FFFFFF",
        bright_foreground: "#FFFFFF",
        dim_foreground: "#7030AF",
        normal: (
            black: "#000000",
            red: "#FF5F59",
            green: "#44BC44",
            yellow: "#D0BC00",
            blue: "#2FAFFF",
            magenta: "#FEACD0",
            cyan: "#00D3D0",
            white: "#FFFFFF",
        ),
        bright: (
            black: "#1E1E1E",
            red: "#FF5F5F",
            green: "#44DF44",
            yellow: "#EFEF00",
            blue: "#338FFF",
            magenta: "#FF66FF",
            cyan: "#00EFF0",
            white: "#989898",
        ),
        dim: (
            black: "#000000",
            red: "#FF5F59",
            green: "#44BC44",
            yellow: "#D0BC00",
            blue: "#2FAFFF",
            magenta: "#FEACD0",
            cyan: "#00D3D0",
            white: "#FFFFFF",
        ),
    ),
    1: (
        name: "Modus Vivendi (Tinted)",
        foreground: "#FFFFFF",
        background: "#0D0E1C",
        cursor: "#FFFFFF",
        bright_foreground: "#FFFFFF",
        dim_foreground: "#FFFFFF",
        normal: (
            black: "#0D0E1C",
            red: "#FF5F59",
            green: "#44BC44",
            yellow: "#D0BC00",
            blue: "#2FAFFF",
            magenta: "#FEACD0",
            cyan: "#00D3D0",
            white: "#FFFFFF",
        ),
        bright: (
            black: "#1D2235",
            red: "#FF5F5F",
            green: "#44DF44",
            yellow: "#EFEF00",
            blue: "#338FFF",
            magenta: "#FF66FF",
            cyan: "#00EFF0",
            white: "#989898",
        ),
        dim: (
            black: "#0D0E1C",
            red: "#FF5F59",
            green: "#44BC44",
            yellow: "#D0BC00",
            blue: "#2FAFFF",
            magenta: "#FEACD0",
            cyan: "#00D3D0",
            white: "#FFFFFF",
        ),
    ),
    2: (
        name: "Gruvbox Dark",
        foreground: "#EBDBB2",
        background: "#282828",
        cursor: "#EBDBB2",
        bright_foreground: "#EBDBB2",
        dim_foreground: "#C0B28D",
        normal: (
            black: "#282828",
            red: "#CC241D",
            green: "#98971A",
            yellow: "#D79921",
            blue: "#458588",
            magenta: "#B16286",
            cyan: "#689D6A",
            white: "#A89984",
        ),
        bright: (
            black: "#928374",
            red: "#FB4934",
            green: "#B8BB26",
            yellow: "#FABD2F",
            blue: "#83A598",
            magenta: "#D3869B",
            cyan: "#8EC07C",
            white: "#EBDBB2",
        ),
        dim: (
            black: "#020202",
            red: "#7F2C24",
            green: "#6F6F29",
            yellow: "#A07732",
            blue: "#3A5A5C",
            magenta: "#724D5D",
            cyan: "#547055",
            white: "#747474",
        ),
    ),
    4: (
        name: "Ghostty",
        foreground: "#FFFFFF",
        background: "#292C33",
        cursor: "#FFFFFF",
        bright_foreground: "#EAEAEA",
        dim_foreground: "#FFFFFF",
        normal: (
            black: "#1D1F21",
            red: "#BF6B69",
            green: "#B7BD73",
            yellow: "#E9C880",
            blue: "#88A1BB",
            magenta: "#AD95B8",
            cyan: "#95BDB7",
            white: "#C5C8C6",
        ),
        bright: (
            black: "#666666",
            red: "#C55757",
            green: "#BCC95F",
            yellow: "#E1C65E",
            blue: "#83A5D6",
            magenta: "#BC99D4",
            cyan: "#83BEB1",
            white: "#EAEAEA",
        ),
        dim: (
            black: "#1D1F21",
            red: "#BF6B69",
            green: "#B7BD73",
            yellow: "#E9C880",
            blue: "#88A1BB",
            magenta: "#AD95B8",
            cyan: "#95BDB7",
            white: "#C5C8C6",
        ),
    ),
}