{
    0: (
        name: "Modus Operandi",
        foreground: "#000000",
        background: "#FFFFFF",
        cursor: "#000000",
        bright_foreground: "#000000",
        dim_foreground: "#595959",
        normal: (
            black: "#FFFFFF",
            red: "#A60000",
            green: "#006800",
            yellow: "#6F5500",
            blue: "#0031A9",
            magenta: "#721045",
            cyan: "#005E8B",
            white: "#000000",
        ),
        bright: (
            black: "#F2F2F2",
            red: "#D00000",
            green: "#008900",
            yellow: "#808000",
            blue: "#0000FF",
            magenta: "#DD22DD",
            cyan: "#008899",
            white: "#595959",
        ),
        dim: (
            black: "#FFFFFF",
            red: "#A60000",
            green: "#006800",
            yellow: "#6F5500",
            blue: "#0031A9",
            magenta: "#721045",
            cyan: "#005E8B",
            white: "#000000",
        ),
    ),
    1: (
        name: "Modus Operandi (Tinted)",
        foreground: "#000000",
        background: "#FBF7F0",
        cursor: "#000000",
        bright_foreground: "#000000",
        dim_foreground: "#595959",
        normal: (
            black: "#FBF7F0",
            red: "#A60000",
            green: "#006800",
            yellow: "#6F5500",
            blue: "#0031A9",
            magenta: "#721045",
            cyan: "#005E8B",
            white: "#000000",
        ),
        bright: (
            black: "#EFE9DD",
            red: "#D00000",
            green: "#008900",
            yellow: "#808000",
            blue: "#0000FF",
            magenta: "#DD22DD",
            cyan: "#008899",
            white: "#595959",
        ),
        dim: (
            black: "#FBF7F0",
            red: "#A60000",
            green: "#006800",
            yellow: "#6F5500",
            blue: "#0031A9",
            magenta: "#721045",
            cyan: "#005E8B",
            white: "#000000",
        ),
    ),
}